apiVersion: v1
kind: Secret
metadata:
  name: secrets-user-microservice
type: Opaque
data:
  DB_HOST: $DB_HOST
  DB_PORT: NTQzMg==
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: $DB_PASS
  DB_NAME: dXNlcm1pY3Jvc2VydmljZWRi
